apiVersion: v1
data:
  QUARKUS_DATASOURCE_JDBC_URL: amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXMtc2VydmljZTo1NDMyLw==
  QUARKUS_DATASOURCE_PASSWORD: ""
  QUARKUS_DATASOURCE_USERNAME: ""
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"QUARKUS_DATASOURCE_JDBC_URL":"amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXMtc2VydmljZTo1NDMyLw==","QUARKUS_DATASOURCE_PASSWORD":"","QUARKUS_DATASOURCE_USERNAME":""},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":null,"name":"quarkus-secrets","namespace":"student-it200274"}}
  creationTimestamp: "2025-03-28T08:25:02Z"
  name: quarkus-secrets
  namespace: student-it200274
  resourceVersion: "49141772"
  uid: 7c419b94-154d-4123-8650-dbbb57dd13b3
type: Opaque
